<form
  v-on:submit.prevent="onSubmit()"
  action="/"
  method="post"
  class="flex flex-none items-center px-4 space-x-3 bg-white shadow-new"
>
  <input
    class="w-full h-12 bg-transparent placeholder-gray-400 tracking-wide outline-none appareance-none"
    type="text"
    name="message"
    maxlength="600"
    placeholder="Saisir votre message"
    required
    v-model="input"
  />
  <button type="outline-none appareance-none">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
    </svg>
  </button>
</form>